<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.crickbuzzapp.HomeFrag"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_signInFrag"
            app:destination="@id/signInFrag" />
        <action
            android:id="@+id/action_homeFrag_to_signUpFrag"
            app:destination="@id/signUpFrag" />
        <action
            android:id="@+id/action_homeFrag_to_cricket_info_Frag"
            app:destination="@id/cricket_info_Frag" />
    </fragment>
    <fragment
        android:id="@+id/home_page_1"
        android:name="com.example.crickbuzzapp.Home_page_1"
        android:label="fragment_home_page_1"
        tools:layout="@layout/fragment_home_page_1" />
    <fragment
        android:id="@+id/matches_page_2"
        android:name="com.example.crickbuzzapp.Matches_page_2"
        android:label="fragment_matches_page_2"
        tools:layout="@layout/fragment_matches_page_2" />
    <fragment
        android:id="@+id/videos_page_3"
        android:name="com.example.crickbuzzapp.Videos_page_3"
        android:label="fragment_videos_page_3"
        tools:layout="@layout/fragment_videos_page_3" />
    <fragment
        android:id="@+id/news_page_42"
        android:name="com.example.crickbuzzapp.News_page_4"
        android:label="fragment_news_page_4"
        tools:layout="@layout/fragment_news_page_4" />
    <fragment
        android:id="@+id/more_page_5"
        android:name="com.example.crickbuzzapp.More_page_5"
        android:label="fragment_more_page_5"
        tools:layout="@layout/fragment_more_page_5" />
    <fragment
        android:id="@+id/live_Match_1"
        android:name="com.example.crickbuzzapp.Live_Match_1"
        android:label="fragment_live__match_1"
        tools:layout="@layout/fragment_live__match_1" />
    <fragment
        android:id="@+id/upcoming_Match_2"
        android:name="com.example.crickbuzzapp.Upcoming_Match_2"
        android:label="fragment_upcoming__match_2"
        tools:layout="@layout/fragment_upcoming__match_2" />
    <fragment
        android:id="@+id/recent_Match_3"
        android:name="com.example.crickbuzzapp.Recent_Match_3"
        android:label="fragment_recent__match_3"
        tools:layout="@layout/fragment_recent__match_3" />
    <fragment
        android:id="@+id/signInFrag"
        android:name="com.example.crickbuzzapp.SignInFrag"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.example.crickbuzzapp.SignUpFrag"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/cricket_info_Frag"
        android:name="com.example.crickbuzzapp.Cricket_info_Frag"
        android:label="Cricket Info"
        tools:layout="@layout/fragment_cricket_info_" />
</navigation>